# adbShell-Shizuku

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sunilpaulmathew/ashell/activities/: ExamplesActivity.java  StartActivity.java  aShellActivity.java
app/src/main/java/in/sunilpaulmathew/ashell/adapters/: CommandsAdapter.java  ExamplesAdapter.java  ShellOutputAdapter.java
app/src/main/java/in/sunilpaulmathew/ashell/fragments/: aShellFragment.java
app/src/main/java/in/sunilpaulmathew/ashell/utils/: CommandItems.java  Commands.java  ShizukuShell.java  Utils.java
app/src/main/res/drawable/: ic_arrow.xml  ic_bookmarks.xml  ic_help.xml  ic_history.xml  ic_refresh.xml  ic_send.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_examples.xml  activity_start.xml  fragment_ashell.xml  layout_example_alert.xml  rv_commands.xml  rv_examples.xml  rv_shell_output.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 6.txt  7.txt  8.txt
gradle/wrapper/: gradle-wrapper.properties
