plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    namespace 'in.sunilpaulmathew.ashell'
    compileSdk 33

    defaultConfig {
        applicationId "in.sunilpaulmathew.ashell"
        minSdk 24
        targetSdk 33
        versionCode 6
        versionName "v0.6"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation "dev.rikka.shizuku:api:12.1.0"
    implementation "dev.rikka.shizuku:provider:12.1.0"
}