<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="top|center_vertical"
        android:background="@color/colorBlack"
        android:orientation="horizontal" >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:textColor="@color/ColorBlue"
            android:text="@string/examples"
            android:padding="10dp"
            android:textSize="23sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
</androidx.appcompat.widget.LinearLayoutCompat>