<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/colorBlack"
        android:orientation="horizontal" >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:textColor="@color/ColorBlue"
            android:text="@string/app_name"
            android:padding="10dp"
            android:textSize="23sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorBlue"
            android:layout_gravity="center|start"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="25dp"
            android:textStyle="italic"
            android:visibility="gone"
            android:gravity="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history"
                android:tint="@color/ColorBlue"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@null"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_search"
                android:tint="@color/ColorBlue"
                android:background="@null"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_refresh"
                android:tint="@color/ColorBlue"
                android:layout_margin="5dp"
                android:background="@null" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_dots"
                android:background="@null"
                android:tint="@color/ColorBlue" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/ColorBlue"
        android:hint="@string/command_title" >

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/shell_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:textColor="@color/ColorBlue"
            android:hint="@string/command_hint"
            android:inputType="textMultiLine"
            android:gravity="center_vertical"
            android:imeOptions="actionSend"
            android:cursorVisible="true"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_commands"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorBlue"
        android:layout_marginStart="15dp"
        android:textIsSelectable="false"
        android:layout_marginEnd="15dp"
        android:textStyle="bold|italic"
        android:layout_gravity="start"
        android:textSize="17sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_output"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />
</androidx.appcompat.widget.LinearLayoutCompat>